MauiLayouts/Views/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiLayouts.Views.GridPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiLayouts.Views">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>

                <Label FontSize="Large" Text="Grid 1 proportional layout" />
                <Grid
                    Padding="{OnPlatform iOS='10,60,10,10',
                                         Default='10'}"
                    Background="LightPink"
                    ColumnDefinitions="1*,50,2*,3*,1*"
                    ColumnSpacing="2"
                    RowSpacing="2">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="1*" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="50" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="2*" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="3*" />
                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="1*" />
                </Grid>

                <Grid
                    Padding="{OnPlatform iOS='10,60,10,10',
                                         Default='10'}"
                    Background="LightPink"
                    ColumnDefinitions="1*,50,2*,3*,1*"
                    ColumnSpacing="2"
                    HeightRequest="300"
                    RowDefinitions="1*,50,2*,0.5*"
                    RowSpacing="2">

                    <!--  Row 0  -->
                    <RoundRectangle
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Column="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Column="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Column="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Column="4"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />


                    <!--  Row 1  -->

                    <RoundRectangle
                        Grid.Row="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="1"
                        Grid.Column="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="1"
                        Grid.Column="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="1"
                        Grid.Column="4"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <!--  Row 2  -->

                    <RoundRectangle
                        Grid.Row="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="2"
                        Grid.Column="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="2"
                        Grid.Column="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="2"
                        Grid.Column="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="2"
                        Grid.Column="4"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <!--  Row 3  -->

                    <RoundRectangle
                        Grid.Row="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="3"
                        Grid.Column="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="3"
                        Grid.Column="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="3"
                        Grid.Column="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="3"
                        Grid.Column="4"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <!--  Row SPAN  -->

                    <RoundRectangle
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Margin="20,4,30,4"
                        CornerRadius="6"
                        Fill="Blue"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Grid.RowSpan='3'"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                </Grid>



                <Label FontSize="Large" Text="Grid 2 proportional layout with Auto Column" />

                <HorizontalStackLayout>
                    <Label Text="Text In Auto Column:" />
                    <Entry x:Name="Entry1" Text="Auto Enlarged" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Text Spanned Column:" />
                    <Entry x:Name="Entry2" Text="Auto Enlarged" />
                </HorizontalStackLayout>

                <Grid
                    Padding="{OnPlatform iOS='10,60,10,10',
                                         Default='10'}"
                    Background="LightPink"
                    ColumnDefinitions="1*,50,Auto,3*,1*"
                    ColumnSpacing="2"
                    RowSpacing="2">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="1*" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="50" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Auto" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="3*" />
                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="1*" />
                </Grid>

                <Grid
                    Padding="{OnPlatform iOS='10,60,10,10',
                                         Default='10'}"
                    Background="LightPink"
                    ColumnDefinitions="1*,50,Auto,3*,1*"
                    ColumnSpacing="2"
                    HeightRequest="300"
                    RowDefinitions="1*,50,2*,0.5*"
                    RowSpacing="2">

                    <RoundRectangle
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Column="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Column="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />


                    <RoundRectangle
                        Grid.Column="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Column="4"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />


                    <RoundRectangle
                        Grid.Row="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="1"
                        Grid.Column="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="1"
                        Grid.Column="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="1"
                        Grid.Column="4"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <RoundRectangle
                        Grid.Row="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="2"
                        Grid.Column="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="2"
                        Grid.Column="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="2"
                        Grid.Column="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="2"
                        Grid.Column="4"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />





                    <RoundRectangle
                        Grid.Row="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <RoundRectangle
                        Grid.Row="3"
                        Grid.Column="1"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <RoundRectangle
                        Grid.Row="3"
                        Grid.Column="2"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <RoundRectangle
                        Grid.Row="3"
                        Grid.Column="3"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <RoundRectangle
                        Grid.Row="3"
                        Grid.Column="4"
                        CornerRadius="6"
                        Fill="Red"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <RoundRectangle
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Margin="20,4,30,4"
                        CornerRadius="6"
                        Fill="Blue"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ZIndex="1" />

                    <Label
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Grid.RowSpan='3'"
                        VerticalTextAlignment="Center"
                        ZIndex="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BindingContext="{x:Reference Entry2}"
                        HeightRequest="20"
                        Text="{Binding Text}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Column="2"
                        BindingContext="{x:Reference Entry1}"
                        HeightRequest="20"
                        Text="{Binding Text}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>