MauiLayouts/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiLayouts.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiLayouts"
    xmlns:views ="clr-namespace:MauiLayouts.Views"    >
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                x:Name="FlyoutItemLayout"
                ColumnSpacing="0"
                HeightRequest="50"
                RowSpacing="0"
                VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="FlyoutItemImage"
                    Margin="8"
                    HeightRequest="32"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center"
                    WidthRequest="32" />
                <Label
                    x:Name="FlyoutItemLabel"
                    Grid.Column="1"
                    Margin="8"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFFFFF" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#F2F2F2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent Title="Grid" ContentTemplate="{DataTemplate views:GridPage}" />
    <ShellContent Title="Stack Layout1" ContentTemplate="{DataTemplate views:AbsoluteLayoutPage}" />
    <ShellContent Title="Stack Layout 2"   ContentTemplate="{DataTemplate views:StackLayout2Page}" />
    <ShellContent Title="Absolute Layout"   ContentTemplate="{DataTemplate views:AbsoluteLayoutPage}" />
    <ShellContent Title="Absolute Layout2 "   ContentTemplate="{DataTemplate views:AbsoluteLayout2Page}" />
    <ShellContent Title="Flex Layout"   ContentTemplate="{DataTemplate views:FlexLayoutPage}" />
    <ShellContent Title="Flex Layout2"   ContentTemplate="{DataTemplate views:FlexLayout02}" />
    
</Shell>
