MauiLayouts/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiLayouts.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiLayouts"
    xmlns:views="clr-namespace:MauiLayouts.Views">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                x:Name="FlyoutItemLayout"
                ColumnSpacing="0"
                HeightRequest="40"
                RowSpacing="0"
                VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="FlyoutItemImage"
                    Margin="8"
                    HeightRequest="32"
                    HorizontalOptions="Fill"
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Fill"
                    WidthRequest="32" />
                <Label
                    x:Name="FlyoutItemLabel"
                    Grid.Column="1"
                    Margin="8"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent
        Title="Grid"
        ContentTemplate="{DataTemplate views:GridPage}"
        Route="GridPage"
        Icon="appiconfg.png" />
    <ShellContent
        Title="Stack Layout1"
        ContentTemplate="{DataTemplate views:StackLayoutPage}"
        Icon="appiconfg.png" />
    <ShellContent
        Title="Stack Layout 2"
        ContentTemplate="{DataTemplate views:StackLayout2Page}"
        Icon="appiconfg.png" />
    <ShellContent
        Title="Absolute Layout"
        ContentTemplate="{DataTemplate views:AbsoluteLayoutPage}"
        Icon="appiconfg.png" />
    <ShellContent
        Title="Absolute Layout2 "
        ContentTemplate="{DataTemplate views:AbsoluteLayout2Page}"
        Icon="appiconfg.png" />
    <ShellContent
        Title="Flex Layout"
        ContentTemplate="{DataTemplate views:FlexLayoutPage}"
        Icon="appiconfg.png" />
    <ShellContent
        Title="Flex Layout2"
        ContentTemplate="{DataTemplate views:FlexLayout2Page}"
        Icon="appiconfg.png" />

</Shell>
