MauiDataBinding/Views/ObjectBindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiDataBinding.Views.ObjectBindingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiDataBinding.Views"
    xmlns:viewModels="clr-namespace:MauiDataBinding.ViewModels"
    Title="ObjectBindingPage"
    x:DataType="viewModels:PersonViewModel">
    <!-- x:Datatype tells about the BindingContext type, so the designer can help with autocomplete -->
    <VerticalStackLayout>
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Name" />
        <HorizontalStackLayout  HorizontalOptions="Center">
            <Entry  Text="{Binding FirstName}"  Margin="0,0,8,0" WidthRequest="100" FontSize="Medium"/>
            <Entry  Text="{Binding LastName}"  FontSize="Medium" WidthRequest="100" />
            <VerticalStackLayout>
            <Button Text="Change" Command="{Binding ModifyPersonCommand}" />
            <Button Text="Cancel" Command="{Binding CancelChangesCommand}" />
            <Button Text="Save"  Command="{Binding SaveChangesCommand}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Label IsVisible="{Binding IsAgeVisible}"
               FontSize="Large"
               HorizontalOptions="Center"
               Text="Age" />

        <HorizontalStackLayout HorizontalOptions="Center" IsVisible="{Binding IsAgeVisible}">
            <Label
                Margin="0,0,8,0"
                FontSize="Medium"
                Text="{Binding DateOfBirth, StringFormat='Born: {0:D}'}" />
            <Label
                FontSize="Medium"
                Text="{Binding Age}"
                VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,8,0"/>
            <Label FontSize="Medium"  >Years Old</Label>
        </HorizontalStackLayout>

        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Gender" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label FontSize="Medium" Text="{Binding Gender}" />
        </HorizontalStackLayout>
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Kids" />
        <CollectionView ItemsSource="{Binding Children}" SelectionMode="Single" SelectedItem="{Binding FavoriteKid}" SelectionChangedCommand="{Binding FavoriteChildrenChangedCommand}" ></CollectionView>

        <Label TextColor="Red"
               FontSize="Medium"
               HorizontalOptions="Center"
               Text="{Binding Errors}" />

    </VerticalStackLayout>
</ContentPage>
