MauiDataBinding/Views/ObjectBindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiDataBinding.Views.ObjectBindingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MauiDataBinding.Views"
    xmlns:viewModels="clr-namespace:MauiDataBinding.ViewModels"
    Title="ObjectBindingPage"
    x:DataType="viewModels:PersonViewModel">
    <!--  x:Datatype tells about the BindingContext type, so the designer can help with autocomplete  -->
    <VerticalStackLayout>
        <Label FontSize="Large"  Text="Name" Margin="10,16,0,0" />
        <HorizontalStackLayout Margin="30,0,0,0" >
            <Entry
                Margin="0,0,8,0" FontSize="Medium"
                Text="{Binding FirstName}"
                WidthRequest="100" />
            <Entry FontSize="Medium" Text="{Binding LastName}" WidthRequest="100" />

        </HorizontalStackLayout>
        
        <VerticalStackLayout  IsVisible="{Binding IsAgeVisible}">

        <Label
            FontSize="Large"  Margin="10,16,0,0"
            IsVisible="{Binding IsAgeVisible}"
            Text="Age" />

            <Label
                Margin="30,0,0,0"
                FontSize="Medium"
                Text="{Binding Age, StringFormat='{0:D} Years old'}" />
            <Label Margin="30,0,0,0" FontSize="Medium" Text="{Binding DateOfBirth, StringFormat='Born: {0:d}'}"  />          
        </VerticalStackLayout>

        <Label FontSize="Large" Text="Gender" Margin="10,16,0,0"/>
            <Label FontSize="Medium" Text="{Binding Gender}" Margin="30,0,0,0" />
        <Label FontSize="Large"  Text="Kids" Margin="10,16,0,0" />
        <CollectionView Margin="30,0,0,0"
            ItemsSource="{Binding Children}"
            SelectedItem="{Binding FavoriteKid}"
            SelectionChangedCommand="{Binding FavoriteChildrenChangedCommand}"
            SelectionMode="Single" />
        <HorizontalStackLayout HorizontalOptions="End" Margin="0,16,0,0">
            <Button
                Margin="8"
                Command="{Binding CancelChangesCommand}"
                Text="Cancel" WidthRequest="80" />
            <Button
                Margin="8"
                Command="{Binding SaveChangesCommand}"
                Text="Save" WidthRequest="80" />
            <Button
                Margin="8"
                Command="{Binding ModifyPersonCommand}"
                Text="Change" WidthRequest="80" />
        </HorizontalStackLayout>
        <Label
            FontSize="Medium" HorizontalOptions="Center"
            Text="{Binding Errors}"
            TextColor="Red" />

    </VerticalStackLayout>
</ContentPage>
