MauiGeoLocation/Views/GeocodingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiGeoLocation.Views.GeocodingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GeocodingPage">
    <VerticalStackLayout Margin="24">
        <Entry
            x:Name="AddressEntry"
            Placeholder="Enter Address"
            Text="Microsoft Building 25 Redmond WA USA" />
        <Button
            Margin="0,24,0,0"
            Clicked="OnGetGeolocation"
            Text="Get GeoCoding for address"
            WidthRequest="300" />
        <Label
            x:Name="GeoLocationLabel"
            Margin="16,16,16,48"
            HorizontalOptions="Center"
            Text="...."
            VerticalOptions="Center" />
        <HorizontalStackLayout>
            <Label Text="Latitude: " VerticalOptions="Center" />
            <Entry
                x:Name="LatitudeEntry"
                Placeholder="Enter Latitude"
                Text="47.673988" />
            <Label Text="Longitude: " VerticalOptions="Center" />
            <Entry
                x:Name="LongitudeEntry"
                Placeholder="Enter Longitude"
                Text="-122.121513" />
        </HorizontalStackLayout>
        <Button
            Margin="0,24,0,0"
            Clicked="OnGetReverseGeolocation"
            Text="Get GeoCoding reverse location"
            WidthRequest="300" />

        <Label
            x:Name="ReverseGeoLocationLabel"
            Margin="16,16,16,48"
            HorizontalOptions="Center"
            Text="...."
            VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>