MauiNavigation/Views/SearchPageWithHandler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiNavigation.Views.SearchPageWithHandler"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:search="clr-namespace:MauiNavigation.Search"
    xmlns:viewModels="clr-namespace:MauiNavigation.ViewModels"
    xmlns:models="clr-namespace:MauiNavigation.Models"
    Title="Search With Handler"
    x:DataType="viewModels:SearchPageWithHandlerViewModel">
    <Shell.SearchHandler>
        <search:PersonSearchHandler x:Name="personSearchHandler"
            ClearPlaceholderEnabled="True"
            ItemsSource="{Binding Team}"      
            PersonSelected="personSearchHandler_PersonSelected"
            DisplayMemberName="Name"
            Placeholder="Enter person name"
            ShowsResults="true" />
    </Shell.SearchHandler>


    <ContentPage.Resources>
        <DataTemplate x:Key="TeamMemberTemplate" x:DataType="models:Person">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Margin="4"
                    Aspect="AspectFit"
                    HeightRequest="40"
                    Source="boyicon.png"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    Margin="0"
                    FontAttributes="None"
                    FontSize="Medium"
                    LineBreakMode="NoWrap"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>


    <Grid RowDefinitions="*">
        <CollectionView
            x:Name="TeamCollectionView"
            Margin="4"
            ItemTemplate="{StaticResource TeamMemberTemplate}"
            ItemsSource="{Binding Team}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
            SelectionChanged="TeamCollectionView_SelectionChanged"
            SelectionMode="Single" />
    </Grid>
</ContentPage>