MauiNavigation/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiNavigation.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MauiNavigation.ViewModels"
    Title="SearchPage"
    x:DataType="viewModels:SearchPageViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="TeamMemberTemplate" x:DataType="viewModels:Person">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Margin="4"
                    Aspect="AspectFit"
                    HeightRequest="40"
                    Source="boyicon.png"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    Margin="0"
                    FontAttributes="None"
                    FontSize="Medium"
                    LineBreakMode="NoWrap"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>


    <Grid RowDefinitions="50,1*">
        <SearchBar
            x:Name="SearchBar"
            
            Placeholder="Enter Team member name"
            SearchCommand="{Binding PerformSearchCommand}"
            TextChanged="OnSearchTextChanged"
            SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
        <CollectionView
            x:Name="TeamCollectionView"
            Grid.Row="1"
            Margin="4"
            ItemTemplate="{StaticResource TeamMemberTemplate}"
            ItemsSource="{Binding SearchResults}"
            SelectionChanged="OnTeamSelectionChanged"
            SelectionMode="Single" />
    </Grid>

</ContentPage>
